<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="website icon" href="heart.png">

    <style>
        body{background-color:#424242;}

        img{width:30%;
        margin-left: 35%;
        margin-right: 35%;
        margin-bottom: 0px;
        margin-top: 30px;}

        h1{font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-top: 0px;
        padding-top: 0px;
        font-size: 80px;
        color: white;
        text-shadow: 1px 1px 5px white;
        margin: 0px;}

        p{font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 0px;
        padding: 5px;
        font-size: 30px;
        color: white;
        text-shadow: 1px 1px 5px white;}

        a{background-color: rgba(255, 255, 255, 0.281);
        padding: 5px;
        border: 2px solid white;}

        a:link{text-decoration: none;
        color: red;}

        a:hover{background-color: rgba(0, 0, 0, 0.541);
        color: black;
        text-shadow: 1px 1px 5px black;}

        a:visited{color: red;}

    </style>
</head>

<body>
    <img src="heart.png">
    <h1>linda vc né</h1>
    <p>segue eu faz favor 👉 <a href="https://www.instagram.com/xs.igo/" target="_blank">@xs.igo</a></p>
    
</body>
</html>